.component {
  &.pull {
    margin: -1.5rem -2rem;
    @media(min-width: 1024px) {
      margin: -2rem;
    }
    .component-header {
      padding: 1rem 2rem;
    }
  }
  .component-bread-crumbs {
    margin-bottom: 1rem;
  }
  .component-header {
    display: flex;
    margin-bottom: 1.5rem;
    &.darken {
      background-color: rgba(0,0,0,.1);
    }

    .component-header-main-group {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }

    .component-header-alt-group {

    }
  }
  .component-title {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 400;
    opacity: .7;
  }
  .component-footer {
    display: flex;
    .result-pager {
      margin-left: auto;
    }
  }
  .card {
    +.card {
      margin-top: 1rem;
    }
  }
  .card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btn {
      margin-left: 1rem;
    }
  }

}
.card-divider {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}
.action-column {
  text-align: right;
}